{
  "name": "react-mui-fieldmaker",
  "version": "1.2.24",
  "description": "Fieldmaker for Material UI",
  "main": "dist/index.js",
  "module": "dist/index.es.js",
  "scripts": {
    "build": "rollup -c",
    "develop": "nodemon --exec npm run build"
  },
  "repository": {
    "type": "git",
    "url": "github.com/tinchodipalma/react-mui-fieldmaker"
  },
  "keywords": [
    "fieldmaker",
    "react",
    "material-ui"
  ],
  "author": "Martin Di Palma",
  "license": "ISC",
  "peerDependencies": {
    "@emotion/react": "^11.7.0",
    "@emotion/styled": "^11.6.0",
    "@mui/icons-material": "^5.2.0",
    "@mui/lab": "^5.0.0-alpha.57",
    "@mui/material": "^5.6.0",
    "prop-types": "^15.7.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "dependencies": {
    "classnames": "^2.3.1",
    "react-beautiful-dnd": "^13.1.0"
  },
  "devDependencies": {
    "@babel/core": "^7.16.0",
    "@babel/preset-react": "^7.16.0",
    "nodemon": "^2.0.15",
    "postcss": "^8.4.4",
    "prettier": "^2.5.0",
    "rollup": "^2.60.1",
    "rollup-plugin-babel": "^4.4.0",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-json": "^4.0.0",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-peer-deps-external": "^2.2.4",
    "rollup-plugin-postcss": "^4.0.2",
    "rollup-plugin-url": "^3.0.1"
  }
}
